@import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+J+Guides:ital@0;1&family=Playwrite+IT+Moderna:wght@100..400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+J+Guides:ital@0;1&family=Playwrite+IT+Moderna:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
  --main-color:#FF685D;
  --color-white:white;
}

::selection{
  background-color:var(--main-color);
  color: var(--color-white);
}

.subtitle{
  margin: 0 0 0 21px  !important;
  font-family: "Playwrite IT Moderna", cursive;
  font-optical-sizing: auto; 
  font-style: italic;
  color:rgba(255, 255, 255, 0.571);
}

.say-hello{
  margin:0 !important;
  padding: 5px 0 0 0 !important;
}

nav {
  background: linear-gradient(to bottom, var(--main-color), #ed5d53);
  border-radius:0 0 20px 20px;
}

.say-hello , .nav-link {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.nav-link:hover, .active {
  background-color: var(--color-white);
  color: var(--main-color) !important;
  border-radius: 6px;
}

/* Style the range input */
.custom-range {
  -webkit-appearance: none; /* Remove default styling on WebKit browsers */
  width: 70%; 
  height: 5px; 
  background: linear-gradient(to right, var(--main-color) 0%, var(--main-color) 50%, #ddd 50%, #ddd 100%);
}
/* Style the thumb (circle) */
.custom-range::-webkit-slider-thumb {
  -webkit-appearance: none; /* Remove default styling on WebKit browsers */
  width: 15px;
  height: 15px;
  background: var(--main-color); /* Thumb color */
  border-radius: 50%; /* Make it a circle */
  cursor: pointer;
  border: 2px solid var(--main-color); /* Optional: Add a border */
}
.love-icon{
  color:var(--main-color);
  text-align: center;
  font-size: 20px;
}
.card img{
  border-radius: 10px;
  width:75%;

}
.card {
  display: flex ;
  justify-content: center;
  flex-direction: column ;
  align-items: center;
  width:200px ;
  padding: 20px !important;
  margin:30px 0 0 0 !important;
  border: solid var(--main-color) 2px !important;
}
.book-name{
  text-align: center;
  margin: 10px;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}


@media screen and (min-width: 490px) {
  .inner{
    display: grid;
    grid-template-columns: repeat(1,auto);
    
    justify-content: center !important;
    align-items: center !important;
  }
}
@media screen and (min-width: 500px) {
  .inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (min-width: 768px) {
  .inner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
  }
}
@media screen and (min-width: 992px) {
  .inner{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
  }
}


.yes{
  background-color: var(--main-color);
  color: white;
}
.yes:hover{
  background-color: var(--main-color) !important;
  color: white;
}
.no{
  background-color: grey;
  color: white;
}
.no:hover{
  background-color: grey !important;
  color: white;
}

#btn-add{
  background-color: var(--main-color);
  color: white;
  margin:5px 0 0 0;
}
.header{
  color:var(--main-color)
}
.btn-to-top{
  width:50px;
  height: 50px;
  font-size: 30px;
  color: white;
  background-color:#ff685db5;
  border: none;
  border-radius: 100%;
  margin: 20px;
  position: fixed;
  bottom:0;
  right:0;
  z-index: 5000;
}
